{
	"env": {
	  "browser": true,
	  "es2021": true,
	  "node": true
	},
	"parserOptions": {
	  "sourceType": "module",
	  "ecmaVersion": 2021
	},
	"extends": [
	  "eslint:recommended",
	  "plugin:prettier/recommended"
	],
	"plugins": ["import"],
	"rules": {
	  "no-console": "off",
	  "indent": ["error", 2],
	  "no-mixed-spaces-and-tabs": "error",
	  "prettier/prettier": ["error", { "endOfLine": "auto" }],
	  "import/no-cycle": "error",
	  "import/order": [
		 "error",
		 {
			"groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
			"newlines-between": "always"
		 }
	  ],
	  "object-curly-newline": ["error", { "multiline": true, "consistent": true }],
	  "no-param-reassign": ["error", { "props": false }],
	  "prefer-destructuring": ["error", { "array": true, "object": true }],
	  "import/extensions": [
		 "error",
		 "ignorePackages",
		 {
			"js": "never",
			"json": "always"
		 }
	  ],
	  "comma-dangle": ["error", "never"], // Правило синхронизировано с Prettier
	  "implicit-arrow-linebreak": ["off"],
	  "function-paren-newline": ["off"] 
	},
	"settings": {
	  "import/resolver": {
		 "node": {
			"extensions": [".js", ".json"]
		 }
	  }
	}
 }
 